<html>
  <head>
    <style>
      body {
        background-image: url('https://github.com/dumpst3rfir3/dumpst3rfir3.github.io/blob/main/dumpsterfire3.png?raw=true');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: underline dotted;
      }
      
      a:visited {
        color: darkgrey;
        background-color: transparent;
        text-decoration: underline dotted;
      }
    </style>
  </head>
  <body>
    <h1>Alejandro (Alex) Garcia</h1>
    <h2>Profile Links</h2>
    <ul>
      <li><h3><a href="https://www.linkedin.com/in/alejandro-garcia-432794/">LinkedIn</a></h3></li>
      <li><h3><a href="https://github.com/dumpst3rfir3/">GitHub</a></h3></li>
    </ul>
    <h2>Projects</h2>
    <ul>
      <li><h3><a href="https://github.com/dumpst3rfir3/johnny_dllaze">Johnny DLLaze</a></h3></li>
      <li><h3><a href="https://github.com/dumpst3rfir3/gosamite-sam">GoSAMite-SAM</a></h3></li>
      <li><h3>More trash fire coming to a dumpster near you!</h3></li>
    </ul>
  </body>
</html>
